DATABASE_HOST=/cloudsql/master-shell-468709-v8:asia-south1:oxygen-db-instance
DATABASE_PORT=5432
DB_USER=deepti-db
DB_PASS=DeeptiGarg0111!
DB_NAME=appdb
INSTANCE_CONNECTION_NAME=master-shell-468709-v8:asia-south1:oxygen-db-instance
